# PlaneScheduleManager

./: .gitignore  PlaneScheduleManager.sln  README.md  docker-compose.dcproj  docker-compose.yml
IoTDevice.Client/: Dockerfile  IoTDevice.Client.csproj  Program.cs  appsettings.Development.json
IoTDevice.Client.Tests/: IoTDevice.Client.Tests.csproj
IoTDevice.Client/Domain/: Device.cs
IoTDevice.Client/Models/: AudioMessage.cs  AudioPlayerStatus.cs
IoTDevice.Client/Properties/: launchSettings.json
IoTDevice.Client/Services/: AudioManager.cs  DeviceManager.cs  DevicesClusterManager.cs  HubConnectionManager.cs  HubMessageSender.cs
IoTDevice.Client/Services/Interfaces/: IAudioManager.cs  IDeviceManager.cs  IDevicesClusterManager.cs  IHubMessageSender.cs
IoTDevice.Client/Utils/: DateTimeServer.cs
IoTDevice.Client/Utils/Interfaces/: IDateTimeServer.cs
PlaneScheduleManager.Server/: Dockerfile  PlaneScheduleManager.Server.csproj  Program.cs  appsettings.Development.json
PlaneScheduleManager.Server/Clients/: ClientFactory.cs  Device.cs  Manager.cs
PlaneScheduleManager.Server/Clients/Interfaces/: IClient.cs  IClientFactory.cs
PlaneScheduleManager.Server/Datasets/: Flights.csv
PlaneScheduleManager.Server/Datasets/AirlineDataset/Flights/: Flights.csv
PlaneScheduleManager.Server/Domain/Aggregates/: ClientFactory.cs  Device.cs  DevicesCluster.cs  Manager.cs  PlaneScheduler.cs
PlaneScheduleManager.Server/Domain/Aggregates/Interfaces/: IClient.cs  IClientFactory.cs
PlaneScheduleManager.Server/Domain/Events/: DomainEventDispatcher.cs  DomainEvents.cs  FinalCallMade.cs  GateOpened.cs  PlaneArrived.cs
PlaneScheduleManager.Server/Domain/Events/Handlers/: FinalCallEventHandler.cs  GateOpenedEventHandler.cs  PlaneArrivedEventHandler.cs
PlaneScheduleManager.Server/Domain/Events/Interfaces/: IDomainEvent.cs  IDomainEventHandler.cs
PlaneScheduleManager.Server/Domain/ValueObjects/: AirportCode.cs  Area.cs  ClientId.cs  FlightId.cs  Gate.cs
PlaneScheduleManager.Server/Hubs/: DevicesHub.cs
PlaneScheduleManager.Server/Mappers/: PlaneFlightMap.cs
PlaneScheduleManager.Server/Models/: AudioMessage.cs  DeviceHeartbeat.cs  DeviceStatus.cs  PlaneFlight.cs
PlaneScheduleManager.Server/Properties/: launchSettings.json
PlaneScheduleManager.Server/Services/: AudioGenerator.cs  DeviceMessageSender.cs  DevicesManager.cs  PlaneMovementTrackingService.cs
PlaneScheduleManager.Server/Services/Interfaces/: IAudioGenerator.cs  IDeviceMessageSender.cs  IDevicesManager.cs
PlaneScheduleManager.Server/Utils/: DateTimeServer.cs  TimerManager.cs
PlaneScheduleManager.Server/Utils/Interfaces/: IDateTimeServer.cs  ITimerManager.cs
(+30 files in other folders)
